<!DOCTYPE html>
<html>
<head>
	<title>Grandma's Lemon Meringue Pie</title>
    <meta http-equiv="Content-Type" content="text/html;
    charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="idx.css">
</head>
<body>
     <h1>WELCOME!</h1>
     <p>
        <img src="images/logo.jpg"  alt="logo" height="200" width="200">
        <br/>
     	<a href="pie.html"><u>Grandma's Lemon Meringue Pie</u></a>
     	<br/> <br/>
        <img src="images/pie_.jpg" alt="pie_" height="200" width="200">
        <br/>
        The unique pie you should never miss!<br/>
        Just eat it! Without hesitation, withour Mercy!
     </p>
     <hr/>
</body>
</html>